<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body{
            background-color: rgb(42, 146, 132);
        }
        h1{
            font-size: 25px;
            color: white;
            text-align: center;
        }
        h2{
            color: white;
        }
        .p01{
            color: white;
            font-size: 20px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        .p02{
            color: rgb(253, 253, 248);
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            
        }
        .img01{
            width: 300px;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }
        .table01{
            /*border-color: blue;*/
            border: 1px solid red;
            width: 50%;
            margin: 0 auto;
        }
        th{
            background-color: rgb(11, 230, 138);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        td{
            border: 1px solid black;
            font: arial;
            font-size: 15px;
            text-align: center;
        }
        .img03{
            width: 100px;
            height: auto;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <h1>Pagina de Equipos</h1>
    <div>
    <u id="home">
        <li><a href="#marcado01">HOME</a></li>
        <li><a href="#marcador02">Computador</a></li>
        <li><a href="#marcador03">Precios</a></li>
        <li><a href="#marcador04">Articulos</a></li>
    </u>
    </div>
    <div>
        <h2 id="marcado01">HOME</h2>
        <p class="p01">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo accusantium quas magnam consequatur eveniet? Atque natus ipsa laborum quos exercitationem debitis obcaecati sed hic repellat, alias ipsam sit ex iure.</p>
        <img class="img01" src="/imagenes/compu05.jpg" alt="">
        <p class="p02">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit provident quae, earum possimus aspernatur fugiat, quis voluptatem aliquam cumque officiis laudantium labore repellendus laboriosam debitis dignissimos natus voluptatum porro consectetur!</p>
    </div>
    <div>
        <h2 id="marcador02">Computadora</h2>
        <p class="p02">Una computadora, computador u ordenador es una máquina programable que ejecuta una serie de comandos para procesar los datos de entrada, obteniendo convenientemente información que posteriormente se envía a las unidades de salida. Una computadora está compuesta por numerosos y diversos circuitos integrados y varios elementos de apoyo, extensión y accesorios, que en conjunto pueden ejecutar tareas diversas con suma rapidez y bajo el control de un programa (software).</p>
        <img class="img01" src="/imagenes/computo01.jpg" alt="" title="computador">
    </div>
    <p><a href="#home">inicio</a></p>
    <div>
        <h2 id="marcador03">Precios</h2>
        <table class="table01">
            <caption>Lsita de Precios</caption>
            <tr>
                <th>Item</th>
                <th>Detalle</th>
                <th>V. Unitario</th>
                <th>TOTAL</th>
            </tr>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>Computador</td>
                    <td>$ 1.200.000</td>
                    <td>$ 1.200.000</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Portatil</td>
                    <td>$ 1.500.000</td>
                    <td>$ 1.500.000</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Impresora Tinta</td>
                    <td>$ 850.000</td>
                    <td>$ 850.000</td>
                </tr>
            </tbody>
            
                <tr>
                    <td colspan="3">TOTAL</td>
                    <td>$ 3.550.000</td>
                </tr>
            
        </table>
    </div>
    <p><a href="#home">inicio</a></p>
    <div>

        <h2 id="marcador04">Articulos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut numquam, cumque aut facere, consequatur ipsam exercitationem culpa nemo esse dolores labore quos laudantium doloremque quam quisquam officia perferendis alias dicta.</p>
        <table border="1" cellpadding="10" cellspacing="0">
            <caption>Imagenes de Articulos</caption>
            <thead>
                <tr>
                    <th>Articulo</th>
                    <th>Imagen</th>
                    <th>Descripcion</th>
                </tr>
            </thead>
            <tr>
                <td>computador</td>
                <td><img class="img03" src="/imagenes/compu02.jpg" alt=""></td>
                <td>DELL ASP 436, memoria 64gb,DD 512 gb</td>
            </tr>
             <tr>
                <td>Portatil</td>
                <td><img class="img03" src="/imagenes/compu03.jpg" alt=""></td>
                <td>Portatil ACER 4569</td>
            </tr>
             <tr>
                <td>Impresora</td>
                <td><img class="img03" src="/imagenes/compu04.jpg" alt=""></td>
                <td>Impresora Cannon 895</td>
            </tr>
        </table>
    </div>
    <p><a href="#home">inicio</a></p>
</body>
</html>